language: node_js
node_js:
  - "4"
install:
  # If the ~/.yarn folder doesn't exist, then install it
  - if [ ! -d ~/.yarn ]; then (curl -o- -L https://yarnpkg.com/install.sh | bash) ; fi
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn
cache:
  directories:
    - ~/.yarn
